# EasyProcessing

./: .gitignore  a.xml  colorGen.js  colors.txt  dColors.txt  ffmpeg.txt  hColors.txt  pom.xml  settings.json
src/Alice/: A6.kt  ExtendedPApplet.kt  K1.kt  SADAPPY.kt  ZippedLines.kt
